
                    _ _ _        _                        __                                    _
   ___ _ __ ___  __| (_) |_     | |_ _ __ __ _ _ __  ___ / _| ___ _ __      ___  ___ _ ____   _(_) ___ ___
  / __| '__/ _ \/ _` | | __|____| __| '__/ _` | '_ \/ __| |_ / _ \ '__|____/ __|/ _ \ '__\ \ / / |/ __/ _ \
 | (__| | |  __/ (_| | | ||_____| |_| | | (_| | | | \__ \  _|  __/ | |_____\__ \  __/ |   \ V /| | (_|  __/
  \___|_|  \___|\__,_|_|\__|     \__|_|  \__,_|_| |_|___/_|  \___|_|       |___/\___|_|    \_/ |_|\___\___|

                                                  project

${java.vendor} ${java.runtime.version}
Spring-Boot: ${spring-boot.version}
${application.title}: ${application.version}

Author: Peter Nagy <nagy.peter.home@gmail.com>
